# printful




## Terrafomr
Before run terrafomr "**ACCESS_KEY**" and "**SECRET_KEY**" should be updated in both files: backend.tf and provider.tf 
Good practise is storage terraform state file in S3 bucket. For that reason bucket has to be created on S3 manually before run terraform

## Kubernets
I wasn't able to create full kubectl manifest/helm for deployment. I also don't have experience with Kubernetes ingress controller. I my example I use AWS Load Balancer Controller and I can not implemented Basic Authentication. Now I know that apply nginx ingress controler is better approche.  For the AWS Load Balancer Controller deploymnet process I created simply script - **ingress.sh**
